spring.application.name=challenge
server.port=8080

spring.datasource.url=jdbc:mysql://62.72.50.52/u317228138_jander
spring.datasource.username=u317228138_api
spring.datasource.password=X|HZ5u&1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher